<!DOCTYPE html>
<html>
<head>
    <title>JS AJAX Web Task</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<div id="inputElems">
    <label for="selName">Name:</label>
    <select id="selName">
        <option>--Please select--</option>
    </select>
</div>
<div id="results"></div>
</body>
</html>