<!DOCTYPE html>
<html>
<head>
    <title>JS AJAX Web Task: Jquery Examples</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        //--the following code shows typical usages of the jQuery library for manipulating HTML document objects such as buttons and text.
        $(document).ready(function () {
            //the ready function is fired when all documents are loaded. this is the starting point for most applications
            //jquery lets us identify HTML elements based on their id attribute e.g. the button "btnAddItem"
            $('#btnAddItem').click(function () {
                //when the user clicks the button, we want to add a new element to the select list
                //--first we get the value of that input element whose id is "tbNewItemName"
                var newName = $('#tbNewItemName').val();
                if (newName == "") {
                    alert("Please enter a name");
                } else {
                    //passing an HTML string to jQuery creates the element for us and returns a jQuery object
                    //--a common convention is to use $ as a prefix only for variables that represent jQuery objects
                    var $selOption = $('<option></option>');
                    $selOption.val(newName).text(newName);//using jQuery's method chaining to set both text and value on the same line
                    $selOption.appendTo('#selName');//add the new select option to the select list whose id is "selName"
                }
            });

            $('#selName').change(function () {
                //run this code whenever the user picks a new item from the select list
                var selVal = $(this).val();//get the current value for "selName" - the 'this' keyword can be confusing in javascript, but within a jQuery callback it usually refers to the object that has been clicked or selected
                _makeResultCard(selVal, 'This is a some dummy content about ' + selVal + ' that would have come from a database');
            });

            $('<option></option>').appendTo('#selName').val('an example').text('Just an example');//using jQuery's method chaining to create, append and set both text and value on the same line
            _makeResultCard('Getting started', 'Enter text, click "Add Combo Item" then select your new item from the list.');
        });

        //this method makes a new result card for the data from the database.
        //the addClass methods apply css styling (as defined below) to the div elements in order to control their layout and appearance
        var _makeResultCard = function (name, content) {
            var $resultsHolder = $('#results');//store a reference to the results element
            $resultsHolder.html('');//--clear the holder to remove previous cards
            var $cardDiv = $('<div>').addClass('card').appendTo($resultsHolder);
            var $titleDiv = $('<div>').addClass('cardTitle').text(name).appendTo($cardDiv);//append the title div to the card
            var $contentDiv = $('<div>').addClass('cardContent').appendTo($cardDiv);
            $contentDiv.text(content);
        };
    </script>
    <style type="text/css">
        .card {
            padding: 0;
            margin: 10px;
            background-color: #EEEEEE;
            border: 1px solid black;
            width: 300px;
        }

        .cardTitle {
            text-align: center;
            padding: 5px;
            font-size: 1.1em;
            font-weight: bold;
            background-color: black;
            color: #fff;
        }

        .cardContent {
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <label for="tbNewItemName">New item name:</label><input type="text" id="tbNewItemName" size="30">
    <button id="btnAddItem">Add Combo Item</button>
</div>
<label for="selName">Name:</label><select id="selName">
    <option>--Please select--</option>
</select>
<div id="results"></div>
</body>
</html>