<!DOCTYPE html>
<html>
<head>
    <title>JS AJAX Web Task: Jquery Checkbox Examples</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#info').hide();
            $('#btnMakeCheckboxes').click(function () {
                $('#info').show(500);
                _makeCheckboxes();
            });
        });

        var _selectChange = function () {
            var selectedIds = [];
            //--use a jQuery selector to find all checked checkboxes and add their ids to the array.
            $("input:checkbox:checked").each(function () {
                selectedIds.push($(this).val());
            });
            $('#info').html('You have selected ' + selectedIds.join(","));
        };

        var _makeCheckboxes = function () {
            var data = [
                {id: 1, value: 'One'},
                {id: 2, value: 'Two'},
                {id: 3, value: 'Three'},
                {id: 4, value: 'Four'}
            ];
            //create a holder div for the checkboxes.
            var $checkboxes = $('<div></div>').appendTo('#cbExample');
            $.each(data, function (i, obj) {
                //create a label, place it in an empty holder div and attach it to the $checkboxes div
                var $lbl = $('<label></label>').text(obj.value).appendTo($('<div></div>').appendTo($checkboxes));
                //create a checkbox input control, set its value and append it to the label
                var $cb = $('<input class="tagCb" type="checkbox">').val(obj.id).appendTo($lbl);
                //listen for any changes (check or uncheck) and call _selectChange
                $cb.change(function () {
                    _selectChange();
                });
            });
        };

    </script>
    <style type="text/css">
        #info {
            margin: 10px 5px;
            padding: 10px;
            background-color: #EEEEEE;
            border: 1px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
<div id="cbExample">
    <button id="btnMakeCheckboxes">Make Checkboxes</button>
</div>
<div id="info">Please select some checkboxes</div>
</body>
</html>